<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_new_purchase"
     android:title="New Purchase"/>
    <item android:id="@+id/action_new_payment"
        android:title="New Payment" />
    <item android:id="@+id/action_clear_data"
        android:title="Clear Data" />
</menu>
